OPENAI_API_KEY= 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
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_PORT=5432
DB_NAME=genai_game
DB_USER=postgres
DB_PASSWORD=postgres